<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Prompt:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- ------------------------------------------Button------------------------------------------- -->
    <button id="top-button"><img class="button-pic" src="upgrade.png"></button>
    <!-- ----------------------------------------Top Nav Bar---------------------------------------- -->
    <div id="navbar">
        <div id="logo">
            <p id="name">Nicholas Giggey </p>
            <button class="name-underline color">_______________ </button>
        </div>
        <div id="nav">
            <ul id="links-container">
                <button class="header-button color">Home</button>
                <button class="header-button color">About</button>
                <button class="header-button color">Resume</button>
                <button class="header-button color">Projects</button>
                <button class="header-button color">Contact</button>
            </ul>
        </div>
    </div>
    <!-- -----------------------------------------Main Body----------------------------------------- -->
    <div class="section-1 box1">
        <h1></h1>
    </div>
    <div class="section-2 box">
        <div class="wrapper">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
        </div>
    </div>
    <div class="section-3 box2">
        <h1>Blah blah blah blah blah blah blah</h1>
    </div>
    <div class="section-4 box">
        <h1>Pew pew pew pew pew pew pew pew pwe</h1>
        <p>Bang bang bang bang bang bang bang bang</p>
    </div>
    <!-- --------------------------------------------End-------------------------------------------- -->
    <script src="app.js"></script>
</body>

</html>